\relax 
\catcode`"\active
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 1 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{1}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 2 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 3 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 4 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 5 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 6 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 7 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 8 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 9 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 10 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 11 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV } 2016.}}{42}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 12 \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }2016.}}{47}}
