\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{test0.aux}
\@input{pt1.aux}
\@input{pt2.aux}
\@input{probability.aux}
\@input{geom1.aux}
\@input{test1.aux}
\@input{geom2.aux}
\@input{text1.aux}
\@input{text2.aux}
\@input{test2.aux}
\@input{trigonsimple.aux}
\@input{trigonequations1.aux}
\@input{home_trig.aux}
\@input{trigonequations2.aux}
\@input{test3.aux}
\@input{derivativ.aux}
\@input{derivativ2.aux}
\@input{home_derivative.aux}
\@input{stereom1.aux}
\@input{home_stereom1.aux}
\@input{test4.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
