This is BibTeX, Version 0.99dThe top-level auxiliary file: stem11.aux
A level-1 auxiliary file: test0.aux
A level-1 auxiliary file: pt1.aux
A level-1 auxiliary file: pt2.aux
A level-1 auxiliary file: probability.aux
A level-1 auxiliary file: geom1.aux
A level-1 auxiliary file: test1.aux
A level-1 auxiliary file: geom2.aux
A level-1 auxiliary file: text1.aux
A level-1 auxiliary file: text2.aux
A level-1 auxiliary file: test2.aux
A level-1 auxiliary file: trigonsimple.aux
I found no \citation commands---while reading file stem11.aux
I found no \bibdata command---while reading file stem11.aux
I found no \bibstyle command---while reading file stem11.aux
(There were 3 error messages)
