\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{test0.aux}
\@input{pt1.aux}
\@input{pt2.aux}
\@input{probability.aux}
\@input{geom1.aux}
\@input{geom2.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.51146pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
